[General]
tarballs = Qt_5.13.1;Qt_5.13.2;Qt_5.15.1;2020.11.18;21.11
defaulttarget = 21.11
tarballUrl = https://files.kde.org/craft/prebuilt/${VERSION}/windows/mingw_${COMPILER_BITS}/gcc/RelWithDebInfo/
