From adcf0bd3d36ceae9e30da4ff6905ed16a00da320 Mon Sep 17 00:00:00 2001
From: Nicolas Fella <nicolas.fella@gmx.de>
Date: Thu, 9 Dec 2021 13:50:21 +0100
Subject: [PATCH] Change plugin install dir on macOS

macOS does not allow dots in plugin paths
---
 src/kidletime.cpp              | 4 ++++
 src/plugins/osx/CMakeLists.txt | 2 +-
 2 files changed, 5 insertions(+), 1 deletion(-)

diff --git a/src/kidletime.cpp b/src/kidletime.cpp
index fa78aca..62f4d39 100644
--- a/src/kidletime.cpp
+++ b/src/kidletime.cpp
@@ -172,7 +172,11 @@ static QStringList pluginCandidates()
     QStringList ret;
     const QStringList libPath = QCoreApplication::libraryPaths();
     for (const QString &path : libPath) {
+#ifdef Q_OS_MACOS
+        const QDir pluginDir(path + QLatin1String("/kf5/kidletime"));
+#else
         const QDir pluginDir(path + QLatin1String("/kf5/org.kde.kidletime.platforms"));
+#endif
         if (!pluginDir.exists()) {
             continue;
         }
diff --git a/src/plugins/osx/CMakeLists.txt b/src/plugins/osx/CMakeLists.txt
index e9b804e..e43e3e1 100644
--- a/src/plugins/osx/CMakeLists.txt
+++ b/src/plugins/osx/CMakeLists.txt
@@ -13,5 +13,5 @@ install(
     TARGETS
         KF5IdleTimeOsxPlugin
     DESTINATION
-        ${KDE_INSTALL_PLUGINDIR}/kf5/org.kde.kidletime.platforms/
+        ${KDE_INSTALL_PLUGINDIR}/kf5/kidletime/
 )
-- 
2.34.1

