[General]
include = version-kde-pacthes.ini
branches = dev;5.12
tarballs = 5.12.0;5.12.1;5.12.2;5.12.3;5.12.4;5.12.5;5.12.6;5.12.7;5.12.8;5.12.9;5.12.10;5.12.11;5.15.2
tarballUrl = https://download.qt.io/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-src-${VERSION}.tar.xz
tarballDigestUrl = https://download.qt.io/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-everywhere-src-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-everywhere-src-${VERSION}
gitUrl = https://code.qt.io/qt/${PACKAGE_NAME}.git
defaulttarget = 5.15.2
